[00:51.81] Started off poor with plans to own more
[00:55.17] Now we own stores and fuck the baddest whores
[00:57.31] I was on tour with niggas that sold raw
[01:00.56] Started sellin' white, we won't sell it no more
[01:24.06] 
[01:02.54] I'm like, Trump ain't feelin' us, cops still killin' us
[01:05.76] Niggas takin' shots, can't stop me, they ain't real enough
[01:09.27] Cut her off, act like she's dead and it's killin' her
[01:11.67] New dawn, Hermes seats, I let the ceilin' up
[01:33.67] 
[01:14.25] Just to kill 'em softly, ooh, get 'em off me
[01:16.67] Try to crucify me like I'm Jesus, the way she cross me
[01:19.47] I'm too bossy and too thorough
[01:22.69] To move like a weirdo on point like an arrow
[01:44.69] 
[01:25.03] We started off with zero, now I'm seein' Ms
[01:27.44] Diamonds like water and they jumpin' out the gym
[01:30.38] Shootin' like Harden if yo' head was the rim
[01:33.26] 'Cause niggas wanna line me like a shape up and a trim, damn
[02:03.26] 
[01:37.63] Back when I was broke, they was cool wit' it
[01:38.87] Now every move I make, I'm in the news wit' it
[01:41.53] Even if I ain't do it, they be like, "You did it"
[01:44.16] My teacher always used to tell me, "You gon' lose, nigga"
[02:12.66] 
[01:47.30] That's why I never went to school, nigga
[01:49.58] And why I'm rappin' like I got somethin' to prove, nigga
[01:52.43] Went and bought the mansion wit' the pool in it
[01:55.06] Billy with the stamp, I get two wit' it
[02:14.56] 
[01:57.26] Move wit' it 'cause these niggas wanna take my life
[01:59.51] No weapon formed against me, every time I pray at night
[02:02.50] Scoopin' thotties in the Phantom, that's the way of life
[02:05.44] And make 'em fuck their best friends like they was dykes
[02:33.44] 
[02:07.72] Reachin' for the Glock, every time I play the light
[02:10.78] I'm on 12 o'clock every time I play them bikes
[02:13.02] I'm with the pack, uh, gettin' back, yeah
[02:16.33] Spend dope, nigga, sellin' smack, gang
[02:35.33] 
[02:19.04] I'm gettin' chips off music like Rap Snacks
[02:21.24] Yeah, 10 mill' in cash of Ethika, that's a fact
[02:23.59] Money, power, respect, eatin' breakfast on a jet
[02:26.30] I know these niggas upset, they ain't see me fall yet
[02:28.40] Wins and losses
[02:35.90] 
[02:30.37] They wanna see me fall, and I will never sell my soul
[02:34.57] I'm on some shit that they ain't seen before
[02:38.53] Dream chasin', catchin' all my goals
[02:56.53] 
[02:41.54] And I don't need these hoes
[02:43.84] I'm gettin' money, me and all my woes
[02:46.53] Play with me, you know is all out war
[02:48.57] The young niggas goin' all out for us
[03:07.07] 
[02:50.78] Bloggers in a frenzy, truck to the Bentley
[02:52.91] Ain't doin' no interviews, I'm busy, nigga, we litty
[02:55.65] So when you see me out, don't ask me about no Nicki
[02:57.81] Fuck, I look like tellin' my business on Wendy
[03:20.81] 
[03:00.67] Niggas gossip like queens, we was servin' fiends
[03:03.37] .40 bust your windows out, Jazmine Sullivan
[03:06.08] They told 'em, "Pop Mollys", I told 'em to be kings
[03:08.68] Sippin' 1942 like it's lean
[03:22.18] 
[03:11.83] I done seen all these niggas try to downplay my dreams
[03:14.40] So I'ma give it to 'em every time I'm on the scene
[03:17.03] Pull up, Ghost, Ghost, Wraith, Wraith when you see me
[03:19.51] Some suckers wanna be me and some suckers wanna leave me
[03:47.51] 
[03:21.23] I know it, I go through it, don't show it
[03:23.33] I told niggas who wrote it, ain't takin' back what I quoted
[03:26.05] Started off wit' a quarter, flipped that to a half
[03:28.74] Turned that to an ounce, got some shit in the stash
[03:54.24] 
[03:31.41] Nigga say that he gon' rob me, put a brick on his ass
[03:34.37] Now every killer in my city tryna look for his ass
[03:36.99] And one thing 'bout Meek Milly, I'ma get to a bag
[03:39.57] Had to starve all day just to get to it fast
[04:01.57] 
[03:42.19] Like Ramadan, totin' Ks like it's Palestine
[03:44.98] Real niggas in my ambiance, bottom line
[03:47.85] Ever since I met Ross and signed a dotted line
[03:50.29] I gave my mama ten thousand, at least a thousand times
[03:52.95] Do the math on it
[04:01.45] 
[03:55.52] They wanna see me fall, and I will never sell my soul
[03:59.63] I'm on some shit that they ain't seen before
[04:02.99] Dream chasin', catchin' all my goals
[04:20.99] 
[04:05.97] And I don't need these hoes
[04:08.84] I'm gettin' money, me and all my woes
[04:11.06] Play with me, you know is all out war
[04:13.56] The young niggas goin' all out for us
[04:32.06] 
[04:15.74] Talkin', this my cocky flow
[04:17.30] Damn Daniel, why you son him? Mr. Miyagi though
[04:19.57] This that rose gold Patek, call me like '94
[04:22.42] Mean nothin' to me, I tell you how it gotta go
[04:45.42] 
[04:25.78] Rain, sleet, on that corner when the block was slow
[04:28.23] E'rybody was tryna trap, we started poppin' though
[04:31.58] Heard that bitch say she cut me, I was like, "¡adiós!"
[04:33.71] In the field, knock 'em down, it look like dominoes
[04:59.21] 
[04:37.24] Young nigga, I turned my Impala to a Wraith
[04:40.53] When you get a dollar they gon' hate
[04:43.12] Bought my mom the crib wit' that gate
[04:46.16] Private school for all them babies, now they straight, nigga
[05:16.16] 
[04:49.17] They wanna see me fall, and I will never sell my soul
[04:53.76] I'm on some shit that they ain't seen before
[04:56.61] Dream chasin', catchin' all my goals
[05:14.61] 
[04:59.77] And I don't need these hoes
[05:02.13] I'm gettin' money, me and all my woes
[05:04.70] Play with me, you know is all out war
[05:07.14] The young niggas goin' all out for us